 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
      * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            justify-content: space-evenly;
            background-image: url(https://img.freepik.com/free-vector/abstract-background-design-with-stars-black_53876-66441.jpg?t=st=1726830280~exp=1726833880~hmac=01c2ed21ee0352abf440de0154eeccbeadd93064ee68dcbb4bfb561ff02e26ee&w=740);
            background-size: cover;
        

        }
        .head{
            text-align: center; 
            margin-bottom: 20px;
            margin-top: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .card {
            width: 20%;
            height: auto;
            padding: 20px;
            margin: 30px;
            border: 2px solid rgba(221, 201, 201, 0.785);
            -webkit-box-shadow: 0px 0px 15px 3px rgba(223, 204, 223, 0.692);
            -moz-box-shadow: 0px 0px 15px 3px rgba(200, 175, 200, 0.779);
            box-shadow: 0px 0px 15px 3px rgba(205, 182, 205, 0.875);
            border-radius: 20px;
            text-align: center;
            /* background-image: url();
            background-size: cover;
            background-repeat: no-repeat; */
            /* color: white;
            background-color: rgb(75, 75, 75); */
        }
        .state {
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .name {
            width: 100%;
            height: auto;
            padding: 10px;
        }
        .para {
            width: 100%;
            height: auto;
            padding: 10px;
        }
        .totalTestResultsField {
            width: 100%;
            height: auto;
            padding: 10px;
        }
        
        
  </style>
 </head>
 <body>

  <div class="container" id="container"></div>
  <script>
    async function fetchApi(){

   let fetchData = await fetch("https://fakestoreapi.com/products  ");
   let response = await fetchData.json();

   let container = document.getElementById("container")
   
   response.forEach(data => {

    let card = document.createElement("div")
    card.className = "card"

    let h1 = document.createElement("img");
    h1.style.borderRadius = "20px"
    h1.style.height = "150px"
    h1.style.width = "150px"
    h1.src = data.image
    card.append(h1)

    let h2 = document.createElement("h2");
    h2.style.marginTop = "50px"
    h2.style.color = "gold"
    h2.style.fontWeight = "400"
    h2.innerText = "Title : " + data.title
    card.append(h2)

    let h3 = document.createElement("h3");
    h3.style.color = "white"
    h3.style.fontWeight = "400"
    h3.innerText = "Id : " + data.id
    card.append(h3)

    let h4 = document.createElement("h4");
    h4.style.color = "white"
    h4.style.fontWeight = "400"
    h4.innerText = "Category : " + data.category
    card.append(h4)

    let h5 = document.createElement("h5");
    h5.style.color = "white"
    h5.style.fontWeight = "400"
    h5.innerText = "Price : "+ data.price
    card.append(h5)


    // let p = document.createElement("p");
    // let note = data.notes.split(".")[0] + "."
    
    // p.innerText = note
    // card.append(p)

    container.appendChild(card)

   });
   
   console.log(response)
}
fetchApi();
  </script>
 </body>
 </html>