<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
     * {
           margin: 0;
           padding: 0;
       }
       .container {
           width: 100%;
           height: auto;
           display: flex;
           flex-wrap: wrap;

           justify-content: space-between;
       }
       .head{
           text-align: center; 
           margin-bottom: 20px;
           margin-top: 20px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       .card {
           width: 45%;
           height: auto;
           padding: 20px;
           margin: 10px;
           /* border: 1px solid rgba(128, 128, 128, 0.397); */
           border: 3px solid rgba(16, 0, 0, 0.397);
           /* -webkit-box-shadow: 0px 0px 5px 3px rgb(13, 4, 13);
           -moz-box-shadow: 0px 0px 5px 3px rgba(13, 4, 13);
           box-shadow: 0px 0px 5px 3px rgba(13, 4, 13); */
           border-radius: 20px;
           /* color: white;
           background-color: rgb(75, 75, 75); */
       }
       .state {
           width: 100%;
           height: 40px;
           display: flex;
           align-items: center;
           padding: 10px;
       }
       .name {
           width: 100%;
           height: auto;
           padding: 10px;
       }
       .para {
           width: 100%;
           height: auto;
           padding: 10px;
       }
       .totalTestResultsField {
           width: 100%;
           height: auto;
           padding: 10px;
       }
 </style>
</head>
<body>
<h1 style="text-align: center;margin: 20px 0px 20px 0px;word-spacing: 20px;">CORONA  API</h1>
 <div class="container" id="container"></div>
 <script>
   async function fetchApi(){

  let fetchData = await fetch("https://api.covidtracking.com/v1/states/info.json");
  let response = await fetchData.json();

  let container = document.getElementById("container")
  
  response.forEach(data => {

   let card = document.createElement("div")
   card.className = "card"

   let h1 = document.createElement("h1");
   h1.innerText = "State : " + data.state
   card.append(h1)

   let h2 = document.createElement("h2");
   h2.innerText = "Name : " + data.name
   card.append(h2)

   let h3 = document.createElement("h3");
   h3.innerText = "Twitter : " + data.twitter
   card.append(h3)

   let h4 = document.createElement("h4");
   h4.innerText = "Fips : "+ data.fips
   card.append(h4)


   let p = document.createElement("p");
   let note = data.notes.split(".")[0] + "."
   
   p.innerText = note
   card.append(p)

   container.appendChild(card)

  });
  
  console.log(response)
}
fetchApi();
 </script>
</body>
</html>