<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #modal{
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            background-color: rgba(15, 1, 1, 0.486);
        }
        .in{
            width: 60%;
            height: 80%;
            margin: 70px auto;
            background-color: rgba(7, 0, 0, 0.598);
            border-radius: 30px;
        }
        #btn{
            padding: 20px;
            font-size: 18px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="modal">
        <div class="in"></div>
    </div>
    <button id="btn">Show Model</button>
    <script>
        let modal = document.getElementById("modal");
        let btn = document.getElementById("btn");
        
        btn.addEventListener("click", () => {
            modal.style.display = "block"
        })

        window.addEventListener("click",(e) => {
            if(e.target == modal){
                modal.style.display = "none"
            }
        })
    </script>
</body>
</html>